programa
{
       real v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, calculo, media
	
	funcao inicio()
	{
		escreva("Digite o primeiro valor: ")
		leia(v1)
		escreva("Digite o segundo valor: ")
		leia(v2)
		escreva("Digite o terceiro valor: ")
		leia(v3)
		escreva("Digite o quarto valor: ")
		leia(v4)
		escreva("Digite o quinto valor: ")
		leia(v5)
		escreva("Digite o sexto valor: ")
		leia(v6)
		escreva("Digite o sétimo valor: ")
		leia(v7)
		escreva("Digite o oitavo valor: ")
		leia(v8)
		escreva("Digite o nono valor: ")
		leia(v9)
		escreva("Digite o décimo valor: ")
		leia(v10)

		calculo = v1 + v2 + v3 + v4 + v5 + v6 + v7 + v8 + v9 + v10

		media = calculo / 10

		escreva("A média dos valores: ", v1, ", ", v2, ", ", v3, ", ", v4, ", ", v5, ", ", v6, ", ", v7, ", ", v8, ", ", v9, ", ", v10, "\n É de: ", media, " .")
		
		
	}
}
