programa
{
	real n1, n2, n3, n4, n5, n6, n7, n8, n9, n10
	real soma
	
	funcao inicio()
	{
		escreva("Digite o primeiro número: ")
		leia(n1)
		escreva("Digite o segundo número: ")
		leia(n2)
		escreva("Digite o terceiro número: ")
		leia(n3)
		escreva("Digite o quarto número: ")
		leia(n4)
		escreva("Digite o quinto número: ")
		leia(n5)
		escreva("Digite o sexto número: ")
		leia(n6)
		escreva("Digite o sétimo número: ")
		leia(n7)
		escreva("Digite o oitavo número: ")
		leia(n8)
		escreva("Digite o nono número: ")
		leia(n9)
		escreva("Digite o décimo número: ")
		leia(n10)

		soma = n1 + n2 + n3 + n4 + n5 + n6 + n7 + n8 + n9 + n10

		escreva("A soma dos números inserido é de: ", soma, ".")
	}
}
